{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"Abacus",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ConvertToUTF8",
		"Dotfiles Syntax Highlighting",
		"GitGutter",
		"Increment Selection",
		"Material Theme",
		"Material Theme - White Panels",
		"Origami",
		"Package Control",
		"SCSS",
		"Smart Delete",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SyncedSideBar",
		"TrailingSpaces",
		"Trimmer"
	]
}
